{
  "name": "nanadsds",
  "version": "1.0.0",
  "description": "MPI distributed systems Java programs",
  "main": "index.js",
  "files": [
    "MPI"
  ],
  "keywords": [
    "mpi",
    "java",
    "distributed-systems"
  ],
  "author": "lh",
  "license": "MIT"
}